# LR-Programm

./: .gitignore  README.md  pom.xml
src/: Calculations.java  ConvertArrays.java  Linear_Regression.java  PeriodBox.java  SolutionBox.java  StartBox.java  nBox.java
src/main/java/: .gitignore  Calculations.java  CustomGridCheckBox.java  CustomGridN.java  CustomGridNeeds.java  CustomGridPeriods.java  CustomItem.java  CustomItem1.java  Main.java  PeriodBox.java  SolutionBox.java  SolutionBoxTest.java  StartBox.java  nBox.java
src/main/java/app/: Calculations.java  CreateExcel.java  CustomGridCheckBox.java  CustomGridN.java  CustomGridNeeds.java  ErrorLevel.java  FakeMain.java  Main.java  MessageBox.java  SolutionBox.java  StartBox.java
src/main/resources/styles/: style.css
